Live_Electrochem/MainWindow.xaml

<Window x:Class="Live_Electrochem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Live_Electrochem"
        xmlns:plotting="http://oxyplot.org/wpf"
        xmlns:HelperAnalysis="clr-namespace:Helper.Analysis;assembly=Helper"
        xmlns:HelperControls="clr-namespace:Helper.Controls;assembly=Helper"
        xmlns:HelperConverters="clr-namespace:Helper.Converters;assembly=Helper"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Docking="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:themes="clr-namespace:Helper.Themes;assembly=Helper"
        xmlns:math="http://hexinnovation.com/math"
        xmlns:Plotting="clr-namespace:Plotting;assembly=Plotting"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        x:Name="Me" 
        Title="TITLE" SizeToContent="WidthAndHeight" Icon="Icons/dopamine.molecule.png"
        Loaded="Window_Loaded">
    <Window.Resources>
        <HelperConverters:MathConverter x:Key="Math"></HelperConverters:MathConverter>
        <ObjectDataProvider x:Key="AggregateFunctions"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="HelperAnalysis:AggregateFunctionEnum"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenSourceFolder_Executed"></CommandBinding>
        <CommandBinding Command="Close" Executed="Close_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="File Properties" Click="FileProperties_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Purge Layout on Exit" Click="PurgeLayout_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Export Raw" Click="DebugExportRaw_Click"></MenuItem>
                <MenuItem Header="Export Data" Click="DebugExport_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Export Raw Background" Click="DebugExportRawBackground_Click"></MenuItem>
                <MenuItem Header="Export Background" Click="DebugExportBackground_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Export Voltage Triangle" Click="DebugExportVoltageTriangle_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Docking:DockingManager x:Name="dockingmanager" Grid.Row="1">
            <Docking:LayoutRoot >
                <Docking:LayoutPanel Orientation="Vertical" >
                    <Docking:LayoutAnchorablePane >
                        <Docking:LayoutAnchorable Title="Settings" CanClose="False">
                            <Grid x:Name="SettingsGrid" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                        <Button DockPanel.Dock="Right" 
                                                Click="OpenFolder_Click"  ToolTip="Browse folder">
                                            <MaterialDesign:PackIcon Kind="Magnify"></MaterialDesign:PackIcon>
                                        </Button>
                                        <Button Content="Choose Folder" DockPanel.Dock="Right"
                            Command="Open"></Button>
                                        <Button HorizontalAlignment="Right" Click="Reset_Click">
                                            <MaterialDesign:PackIcon Kind="Refresh"></MaterialDesign:PackIcon>
                                        </Button>
                                    </StackPanel>
                                    <TextBox Text="{Binding ElementName=Me, Path=SourceFolder}"
                             DockPanel.Dock="Left" VerticalContentAlignment="Center" Drop="File_Drop" AllowDrop="True"
                                             HorizontalContentAlignment="Right"></TextBox>
                                </DockPanel>
                                <WrapPanel Orientation="Horizontal" Grid.Row="1">
                                    <StackPanel Margin="5">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <TextBlock Text="Lower Voltage Bound (V) " Width="150" TextAlignment="Right"></TextBlock>
                                            <TextBox Text="{Binding ElementName=Me, Path=LowerVoltageBound}" Width="80"></TextBox>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <TextBlock Text="Upper Voltage Bound (V) " Width="150" TextAlignment="Right"></TextBlock>
                                            <TextBox Text="{Binding ElementName=Me, Path=UpperVoltageBound}" Width="80"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Background Substraction " ToolTip="Use first x sweeps" Width="150" TextAlignment="Right"></TextBlock>
                                            <TextBox Text="{Binding ElementName=Me, Path=BackgroundSubtractionSweepCount}" Width="80"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding ElementName=Me, Path=IsFilterEnabled}" ToolTip="Enable a 4-pole Butterworth filter">Smooth data (4-pole Butterworth)</CheckBox>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <TextBlock Text="Filter CutOff Frequency (Hz) " Width="150" TextWrapping="Wrap" TextAlignment="Right"></TextBlock>
                                            <TextBox Text="{Binding ElementName=Me, Path=FilterCutOffFrequency}" Width="80"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel  Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Gain Multiplier" Width="80" TextAlignment="Right">
                                                <TextBlock.ToolTip>
                                                    <ToolTip >
                                                        <TextBlock>
                                            16 bit unsigned integer file format
                                            2^16 = 65536 levels
                                            ±10 V input to ADC
                                            20 V / 65536 = 0.0305.. V / level
                                                        </TextBlock>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                            </TextBlock>
                                            <TextBox Text="{Binding ElementName=Me, Path=SelectedAIChannel.GainMultiplier, StringFormat='{}{0:E2}'}" Width="80" IsEnabled="False">

                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="nA/V " Width="80" TextAlignment="Right"></TextBlock>
                                            <TextBox Text="{Binding ElementName=Me, Path=SelectedAIChannel.nA_V, UpdateSourceTrigger=PropertyChanged}" Width="80" IsEnabled="False"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="A/D Gain " Width="80" TextAlignment="Right"></TextBlock>
                                            <TextBox Text="{Binding ElementName=Me, Path=SelectedAIChannel.ADGain}" Width="80" IsEnabled="False"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Lower Sweep Bound " Width="130" TextAlignment="Right"></TextBlock>
                                            <TextBox Text="{Binding ElementName=Me, Path=LowerSweepBound}" Width="80"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Upper Sweep Bound " Width="130" TextAlignment="Right"></TextBlock>
                                            <TextBox Text="{Binding ElementName=Me, Path=UpperSweepBound}" Width="80"></TextBox>
                                        </StackPanel>
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <CheckBox IsChecked="{Binding ElementName=Me, Path=IsExtensionFilterEnabled}">Filter files by Extension</CheckBox>
                                            <TextBox Text="{Binding ElementName=Me, Path=ExtensionFilterString}" Width="50" HorizontalAlignment="Right"></TextBox>
                                        </DockPanel>
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <TextBlock Text="Default Settings"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="10,0" Click="Default_FSCV_Click">FSCV</Button>
                                                <Button Margin="5,0" Click="Default_FSCAV_Click">FSCAV</Button>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                    <GroupBox Header="AO Channels">
                                        <ListBox Height="100" SelectedItem="{Binding ElementName=Me, Path=SelectedAOChannel}"
                                            ItemsSource="{Binding AOChannels}" DataContext="{Binding ElementName=Me, Path=SelectedFile}"></ListBox>
                                    </GroupBox>
                                    <GroupBox Header="AI Channels">
                                        <ListBox Height="100"  SelectedItem="{Binding ElementName=Me, Path=SelectedAIChannel}"
                                                 ItemsSource="{Binding AIChannels}" DataContext="{Binding ElementName=Me, Path=SelectedFile}"></ListBox>
                                    </GroupBox>
                                </WrapPanel>
                            </Grid>
                        </Docking:LayoutAnchorable>
                    </Docking:LayoutAnchorablePane>
                    <Docking:LayoutDocumentPane>
                        <Docking:LayoutAnchorable Title="Mode" CanClose="False">
                            <WrapPanel x:Name="ModeStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Margin="5" Click="Analyze_Click" Style="{StaticResource MaterialDesignRaisedButton}">Analyze
                                </Button>
                                <Rectangle Width="20"></Rectangle>
                                <ToggleButton HorizontalAlignment="Center" IsChecked="{Binding ElementName=Me, Path=IsMonitoring}" Margin="5" VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignRaisedButton}"
                          >Live Monitoring
                                </ToggleButton>
                                <Border Margin="20,5,5,5" Visibility="{Binding ElementName=Me, Path=IsExperimentStarted, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <HelperControls:Clock VerticalAlignment="Center"
                                HorizontalAlignment="Right" OutputMode="hms"
                                FontFamily="Segoe UI" FontSize="30"
                                StartDateTime="{Binding ExperimentStart, ElementName=Me}" Foreground="Red" FontWeight="Bold"
                                ></HelperControls:Clock>
                                </Border>
                            </WrapPanel>
                        </Docking:LayoutAnchorable>
                        <Docking:LayoutAnchorable Title="Voltamogram" CanClose="False">
                            <Grid x:Name="VoltamogramPlotGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <plotting:PlotView FontSize="8" DataContext="{Binding ElementName=Me, Path=ScopeModel}" Model="{Binding Model}" Grid.Column="0"></plotting:PlotView>
                                <Button Click="ScalePlot_Click" Tag="{Binding ElementName=Me, Path=ScopeModel}" VerticalAlignment="Top" HorizontalAlignment="Right">Scale Axes</Button>
                            </Grid>
                        </Docking:LayoutAnchorable>
                        <Docking:LayoutAnchorable Title="Charge" CanClose="False">
                            <Grid x:Name="ChargePlotGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <plotting:PlotView FontSize="8" Model="{Binding Model}"
                                   DataContext="{Binding ElementName=Me, Path=IntegratedModel}"
                                   Grid.Column="0"
                                   Tag="{Binding ElementName=Me, Path=IntegratedModel}">
                                </plotting:PlotView>
                                <Button Click="ScalePlot_Click" Tag="{Binding ElementName=Me, Path=IntegratedModel}" VerticalAlignment="Top" HorizontalAlignment="Right">Scale Axes</Button>
                                <GroupBox Header="Analysis" Grid.Column="1" Width="200">
                                    <StackPanel >
                                        <ListBox x:Name="AnalysisOutputLB"></ListBox>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </Docking:LayoutAnchorable>
                        <Docking:LayoutAnchorable Title="Output" CanClose="False">
                            <Grid x:Name="OutputPlotGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Row="0" Grid.Column="0" Header="Analysis Window">
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="Function " VerticalAlignment="Center"></TextBlock>
                                        <ComboBox SelectedItem="{Binding ElementName=Me, Path=OutputAggregateFunction}" ItemsSource="{Binding Source={StaticResource AggregateFunctions}}" VerticalAlignment="Center"></ComboBox>
                                        <TextBlock Text="Window Lower Bound " VerticalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding ElementName=Me, Path=WindowLowerBound}" VerticalAlignment="Center"></TextBox>
                                        <TextBlock Text="Window Upper Bound " VerticalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding ElementName=Me, Path=WindowUpperBound}" VerticalAlignment="Center"></TextBox>
                                    </WrapPanel>
                                </GroupBox>
                                <plotting:PlotView FontSize="8"
                                   DataContext="{Binding ElementName=Me, Path=AllIntegratedModel}" Model="{Binding Model}"
                                               Tag="{Binding ElementName=Me, Path=AllIntegratedModel}"
                                   Grid.Column="0" Grid.Row="1">
                                </plotting:PlotView>
                                <Button Click="ScalePlot_Click" Tag="{Binding ElementName=Me, Path=AllIntegratedModel}" VerticalAlignment="Top" HorizontalAlignment="Right"
                                        Grid.Row="1">Scale Axes</Button>
                                <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="2">
                                    <ToggleButton Name="COV_button">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding ElementName=Me, Path=COV, StringFormat=P2, FallbackValue=0.10%}"
                           FontSize="30" VerticalAlignment="Center" ToolTip="Coefficient of Variation (SD/mean) calculated for previous X sweeps. Click for options"></TextBlock>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <Popup  StaysOpen="False"  PlacementTarget="{Binding ElementName=COV_button}" Placement="Bottom"
                           PopupAnimation="Slide" IsOpen="{Binding IsChecked, ElementName=COV_button}" AllowsTransparency="True">
                                        <Grid  >
                                            <Border Background="White"
                                      Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="2"></DropShadowEffect>
                                                </Border.Effect>
                                            </Border >
                                            <Border Padding="4" BorderThickness="1" Margin="5">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Window size (samples)  " VerticalAlignment="Center"></TextBlock>
                                                    <Toolkit:IntegerUpDown Value="{Binding ElementName=Me, Path=COV_window}" Minimum="2"></Toolkit:IntegerUpDown>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Popup>
                                    <Rectangle Height="40"></Rectangle>
                                    <Button IsEnabled="False" ToolTip="NOT IMPLEMENTED. Export to Excel file">
                                        <MaterialDesign:PackIcon Kind="FileExcel"></MaterialDesign:PackIcon>
                                    </Button>
                                    <Button ToolTip="Copy data to Clipboard"
                                                Click="CopyTemporalToClipboard_Click">
                                        <MaterialDesign:PackIcon Kind="Clipboard"></MaterialDesign:PackIcon>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Docking:LayoutAnchorable>
                        <Docking:LayoutAnchorable Title="Calibration" CanClose="False">
                            <Grid x:Name="CalibrationGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0" Grid.ColumnSpan="99">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button ToolTip="Choose Calibration Source" Click="CalibrationSource_Click" Grid.Column="2">
                                                <MaterialDesign:PackIcon Kind="FileDocumentBoxPlus"></MaterialDesign:PackIcon>
                                            </Button>
                                            <TextBox Text="{Binding ElementName=Me, Path=CalibrationSource}" Grid.Column="0"></TextBox>
                                        </Grid>
                                        <TextBlock Grid.Row="1" Grid.Column="0">Index of Voltamogram Peak</TextBlock>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CalibrationVoltamogramPeakIndex, ElementName=Me}" Width="100"></TextBox>
                                        <TextBlock Grid.Row="2" Grid.Column="0">RMS Centre Index</TextBlock>
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CalibrationRMSWindowCentre, ElementName=Me}" Width="100"></TextBox>
                                        <TextBlock Grid.Row="3" Grid.Column="0" ToolTip="The total width (in Index) e.g. ±0.5 * x">RMS Width</TextBlock>
                                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CalibrationRMSWindowWidth, ElementName=Me}" Width="100"></TextBox>
                                    </Grid>
                                </GroupBox>
                                <Plotting:PlotPanel Width="300" Height="200" x:Name="CalibrationPlot" Grid.Row="1" PlotBackground="Bisque" AutoRescale="True"></Plotting:PlotPanel>
                                <ListBox Height="200" ItemsSource="{Binding ElementName=Me, Path=CalibrationSteps}" Grid.Row="2"></ListBox>
                            </Grid>
                        </Docking:LayoutAnchorable>
                    </Docking:LayoutDocumentPane>
                    <Docking:LayoutDocumentPane >
                        <Docking:LayoutAnchorable Title="Logger" CanClose="False">
                            <Grid x:Name="LoggerGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Click="ClearLogs_Click" Margin="2">Clear</Button>
                                    <Button Click="EmailLog_Click"  Margin="2">Email to Pete</Button>
                                </StackPanel>
                                <ListBox x:Name="LogLB" ItemsSource="{Binding ElementName=Me, Path=Logs}" 
                                         Grid.Row="1" AlternationCount="2"
                                     VerticalAlignment="Stretch" MinHeight="80" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <Behaviors:Interaction.Behaviors>
                                        <HelperControls:ScrollIntoViewBehavior ></HelperControls:ScrollIntoViewBehavior>
                                    </Behaviors:Interaction.Behaviors>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate >
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding }" TextWrapping="Wrap"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Clear" Click="ClearLogs_Click"></MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </Grid>
                        </Docking:LayoutAnchorable >
                        <Docking:LayoutAnchorable Title="Selection" CanClose="False">
                            <Grid HorizontalAlignment="Stretch" Margin="20,0,0,0" x:Name="SelectionGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Slider Value="{Binding ElementName=Me, Path=SelectedSweep}" Grid.Column="0" Minimum="0" Maximum="{Binding ElementName=Me, Path=SelectedFile.TotalScanCount, Converter={StaticResource Math}, ConverterParameter=x-1}" Margin="2"></Slider>
                                <TextBox Text="{Binding ElementName=Me, Path=SelectedSweep, UpdateSourceTrigger=PropertyChanged}" Width="70" Grid.Column="1" Margin="2"
                                           VerticalAlignment="Top"></TextBox>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock Text="Selected File" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                                    <ComboBox ItemsSource="{Binding ElementName=Me, Path=Files}"
                                      SelectedValue="{Binding ElementName=Me, Path=SelectedFile}" HorizontalAlignment="Stretch">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Filename}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Docking:LayoutAnchorable>
                        <Docking:LayoutAnchorable Title="Analysis" CanClose="False">
                            <WrapPanel Orientation="Horizontal" x:Name="AnalysisStackPanel" VerticalAlignment="Center">
                                <Button ToolTip="Copy Charge data to Clipboard"
                                                Click="CopyChargeData_Click" HorizontalAlignment="Left" Margin="10,0">Q data
                                </Button>
                                <Button ToolTip="Copy Voltamogram to Clipboard"
                                                Click="CopyVoltamogram_Click" HorizontalAlignment="Left" Margin="10,0">Voltamogram
                                </Button>
                                <Button ToolTip="Copy Triangle Waveform to Clipboard"
                                                Click="CopyTriangleWaveform_Click" HorizontalAlignment="Left" Margin="10,0">Background Waveform
                                </Button>
                                <Button ToolTip="Copy Background Current Response to Clipboard"
                                                Click="CopyBackgroundResponse_Click" HorizontalAlignment="Left" Margin="10,0">Background Waveform
                                </Button>
                                <TextBox x:Name="ExportSweepSelection" ></TextBox>
                                <Button Click="FindPeak_Click">Find Peak</Button>
                                <TextBlock x:Name="PeakValue" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                <TextBlock x:Name="PeakValueTime" Margin="10,0" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                            </WrapPanel>
                        </Docking:LayoutAnchorable>
                    </Docking:LayoutDocumentPane>
                </Docking:LayoutPanel>
            </Docking:LayoutRoot>
        </Docking:DockingManager>
    </Grid>
</Window>
